MONGO_URL = mongodb+srv://user:Prashant@cluster0.b14zfgd.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = Prashant
JWT_SEC = Prashant
STRIPE_KEY = sk_test_51LWw7TSH4KwbjLcvqVa3dgWIwAaQFlcNlx5r5hvMnvUIeHlsTIsDrF4pAcwBvzVWjzuZ51NmsqTcIaJZG3sPeJns00IjxD9K7G